body{
    background-color: #fafafa;
    margin: 0px;
    
}
header{
    background-color: #ffffff;
    /* padding: 10px; */
    height: 50px;
    top: 0;
    width: 100%;
    z-index: 1000;
    /* box-shadow: 0px 2px 4px -2px rgba(132,121,121,1); */
    position: fixed;
}
@media (max-width: 970px) {
    header {
      height: 100px;
    }
  }
.container{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: stretch;
    flex-wrap: wrap;
    overflow:visible ;
}


.montserrat {
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}
.thin{
    font-weight: 400;
    color: #8896ba;
}
.regular{
    font-weight: 600;
    color: #222222;
}
.bold{
    font-weight: 800;
    font-size:xx-large;
    color: #222222;
}
a{
    text-decoration: none;
}
a:visited{
    color: unset;
}
.home{
    padding-top: 6px;
    order: 0;
}
.rubriker{
    order: 1;
    display: flex;
    flex-direction: row;
    padding-top: 14px;
}
@media (max-width: 970px) {
    .rubriker {
      order:3;
    }
}
@media (max-width: 970px){
    .medlemskap{
        order:2;
    }
}
@media (max-width: 970px){
    .inp{
        order: 1;
    }
  }

.rubrik{
    padding-right: 15px;
    text-align: center;
}
.rubrik:hover{
    border-bottom: 2px solid #5c8e81;
    font-weight: 600;
    color: #222222;
}

.inp{
    order: 2;
    padding-top: 10px;
    
}
.search-icon{
    width: 20px;
    height: 20px;
    position: relative;
    left: 27px;
    top: 7px;
    color: #dde0e7;
}

#search{
    height: 25px;
    background-color: #fafafa;
    border: 1px solid #dedddd;
    border-radius: 15px;
}
input::placeholder {
    text-align: center;
}
button{
    position: relative;
    height: 25px;
    border-radius: 15px;
}
.medlemskap{
    order: 3;
    padding-top: 10px;
}
    .medlem{
    border: 1px solid #5c8e81;
    color: #5c8e81;
    width: 190px;
    height: 30px;
}
.logg-in{
    border: 0px;
    background-color: #5c8e81;
    color: white;
    width: 90px;
    height: 30px;
}

.logg-in:hover{
    background-color: #496f65;
}
/* main */
.main-container{
    display: flex;
    overflow: hidden;
    justify-content: center;
    margin-top:  65px;
}
.main{
    width: 600px;
    min-width: 500px;
    height: 2000px;
    background-color: #ffffff;
}
.sidebarRight{
    width: 800px;
    max-width: 20vw;
    margin-left: 10px;
    padding: 10px;
    height: 800px;
    background-color: #ffffff;
}
.shadow{
    /* box-shadow: 0px -4px 6px rgb(180, 174, 174); */
    box-shadow: 0px -4px 8px rgba(0, 0, 0, 0.2), 0px 4px 8px rgba(0, 0, 0, 0.2);
}
.sidebarHeader{
    
    padding-bottom: 10px;
    padding-top: 0px;
    margin-top: 3px;
    top: 0px;
}
.underline{
    border-bottom: 1px solid #dddddd;
}
.sidebarButton{
    /* max-width: 250px;
    min-width: 250px; */
    width: 100%;
}

.aktCard{
    display: flex;
    flex-direction: row;
    /* justify-content: space-between ; */
    justify-content: flex-start ;
    align-items: center;
    padding-bottom: 15px;
    
}
.card-image{
    width: 70px;
}
.card-text{
    flex-grow: 2;
    padding-left: 5px;
    color: #5c8e81;
    font-weight: 600;
}
.gg-heart,
.gg-heart::after {
  border: 2px solid;
  border-top-left-radius: 100px;
  border-top-right-radius: 100px;
  width: 10px;
  height: 8px;
  border-bottom: 0;
}
.gg-heart {
  box-sizing: border-box;
  margin: 5px;
  transform: translate(
      calc(-10px / 2 * var(--ggs, 1)),
      calc(-6px / 2 * var(--ggs, 1))
    )
    rotate(-45deg) scale(var(--ggs, 1));
  display: block;
}
.gg-heart::after,
.gg-heart::before {
  content: "";
  display: block;
  box-sizing: border-box;
  position: absolute;
}
.gg-heart::after {
  right: -9px;
  transform: rotate(90deg);
  top: 5px;
}
.gg-heart::before {
  width: 11px;
  height: 11px;
  border-left: 2px solid;
  border-bottom: 2px solid;
  left: -2px;
  top: 3px;
}

/* main */
.main{
    display: flex;
    flex-direction: column;
}
/* .main-header{
    padding: 0px 10px;
} */
.main-rubrik{
    display: flex;
    
}
.main-pic{
    width: 100%;
    margin: 0px;
    padding: 0px;
}
.main-padding{
    padding: 0 15px;
}
.text-preview{
    height: 150px;
}
.overflow{
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    text-overflow: ellipsis;
}
